spring.application.name=ratelimiter
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8123

application.rate-limiter.bucket-size=100
application.rate-limiter.refill-rate=10s
application.rate-limiter.bucket-capacity=1000

logging.level.org.example.ratelimiter=TRACE